


PROJECT_TITLE="Numerology"
  
# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY='SECRET'
DJANGO_ADMIN_URL='http://127.0.0.1:8000/admin/'
DJANGO_ALLOWED_HOSTS=''

#Database
DB_NAME="numerodevpdb"
DB_USER="postgres"
DB_HOST="localhost"
DB_PASSWORD="Postgresql"

# Stripe
stripe_api_key=""

# Email
EMAIL_HOST_USER="webmaster.citrusbug@gmail.com"
EMAIL_HOST_PASSWORD="asassassas"